#BlueJ package file
dependency1.from=Invoice
dependency1.to=Account
dependency1.type=UsesDependency
dependency10.from=JSleep
dependency10.to=Price
dependency10.type=UsesDependency
dependency11.from=JSleep
dependency11.to=Validate
dependency11.type=UsesDependency
dependency12.from=Validate
dependency12.to=Price
dependency12.type=UsesDependency
dependency13.from=Payment
dependency13.to=Account
dependency13.type=UsesDependency
dependency14.from=Payment
dependency14.to=Renter
dependency14.type=UsesDependency
dependency2.from=Invoice
dependency2.to=Renter
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=Facility
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Price
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=BedType
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=City
dependency6.type=UsesDependency
dependency7.from=Voucher
dependency7.to=Type
dependency7.type=UsesDependency
dependency8.from=Voucher
dependency8.to=Price
dependency8.type=UsesDependency
dependency9.from=JSleep
dependency9.to=Payment
dependency9.type=UsesDependency
objectbench.height=175
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8080168776371308
package.editor.height=759
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=14
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=830
target1.y=30
target10.height=70
target10.name=Payment
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=410
target10.y=150
target11.height=70
target11.name=Type
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=1180
target11.y=400
target12.height=70
target12.name=Price
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1180
target12.y=530
target13.height=70
target13.name=Validate
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=130
target13.y=470
target14.height=70
target14.name=Renter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1180
target14.y=250
target15.height=70
target15.name=Complaint
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=610
target15.y=290
target16.height=70
target16.name=Facility
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=610
target16.y=390
target17.height=70
target17.name=Room
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=830
target17.y=290
target2.height=70
target2.name=Serializable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=830
target2.y=150
target3.height=70
target3.name=Invoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=150
target4.height=70
target4.name=BedType
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=610
target4.y=490
target5.height=70
target5.name=JSleep
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=90
target6.height=70
target6.name=Rating
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=340
target7.height=70
target7.name=City
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=380
target7.y=440
target8.height=70
target8.name=Voucher
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=990
target8.y=290
target9.height=70
target9.name=FileParser
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=1070
target9.y=120
